#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon May 28 12:16:33 2018
# Process ID: 3848
# Current directory: Z:/github/Vivado/UPDOWN_7SEG/UPDOWN_7SEG.runs/impl_1
# Command line: vivado.exe -log UPDOWN_7SEG.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source UPDOWN_7SEG.tcl -notrace
# Log file: Z:/github/Vivado/UPDOWN_7SEG/UPDOWN_7SEG.runs/impl_1/UPDOWN_7SEG.vdi
# Journal file: Z:/github/Vivado/UPDOWN_7SEG/UPDOWN_7SEG.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source UPDOWN_7SEG.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a15tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 491.066 ; gain = 243.410
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.920 . Memory (MB): peak = 505.289 ; gain = 14.203
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 11fee6326

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 122a227ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 973.309 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 122a227ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 973.309 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 17 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 16f4c7040

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 973.309 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 16f4c7040

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 973.309 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 973.309 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 16f4c7040

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 973.309 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16f4c7040

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 973.309 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 973.309 ; gain = 482.223
INFO: [Common 17-1381] The checkpoint 'Z:/github/Vivado/UPDOWN_7SEG/UPDOWN_7SEG.runs/impl_1/UPDOWN_7SEG_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Z:/github/Vivado/UPDOWN_7SEG/UPDOWN_7SEG.runs/impl_1/UPDOWN_7SEG_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 973.309 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 973.309 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 134f1174b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.936 . Memory (MB): peak = 996.586 ; gain = 23.277

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1c9ea8858

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 996.586 ; gain = 23.277

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1c9ea8858

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 996.586 ; gain = 23.277
Phase 1 Placer Initialization | Checksum: 1c9ea8858

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 996.586 ; gain = 23.277

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 18c33bdbf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 996.586 ; gain = 23.277

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18c33bdbf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 996.586 ; gain = 23.277

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: de657993

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 996.586 ; gain = 23.277

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c4c330a4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 996.586 ; gain = 23.277

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c4c330a4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 996.586 ; gain = 23.277

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 16343189d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 996.586 ; gain = 23.277

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 16343189d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 996.586 ; gain = 23.277

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 16343189d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 996.586 ; gain = 23.277
Phase 3 Detail Placement | Checksum: 16343189d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 996.586 ; gain = 23.277

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 16343189d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 996.586 ; gain = 23.277

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16343189d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 996.586 ; gain = 23.277

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 16343189d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 996.586 ; gain = 23.277

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 110736612

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 996.586 ; gain = 23.277
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 110736612

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 996.586 ; gain = 23.277
Ending Placer Task | Checksum: 47a6d39b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 996.586 ; gain = 23.277
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.219 . Memory (MB): peak = 996.586 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Z:/github/Vivado/UPDOWN_7SEG/UPDOWN_7SEG.runs/impl_1/UPDOWN_7SEG_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 996.586 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 996.586 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 996.586 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 41c55ba2 ConstDB: 0 ShapeSum: 5e177f9 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 5b6ddb09

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1090.441 ; gain = 93.855

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 5b6ddb09

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1095.141 ; gain = 98.555

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 5b6ddb09

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1095.141 ; gain = 98.555
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: ba22c7ff

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1100.270 ; gain = 103.684

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1565d54c1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1100.270 ; gain = 103.684

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 13a18274e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1100.270 ; gain = 103.684
Phase 4 Rip-up And Reroute | Checksum: 13a18274e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1100.270 ; gain = 103.684

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 13a18274e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1100.270 ; gain = 103.684

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 13a18274e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1100.270 ; gain = 103.684
Phase 6 Post Hold Fix | Checksum: 13a18274e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1100.270 ; gain = 103.684

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00422546 %
  Global Horizontal Routing Utilization  = 0.00273295 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 6.30631%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
Phase 7 Route finalize | Checksum: 13a18274e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1100.270 ; gain = 103.684

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13a18274e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1100.691 ; gain = 104.105

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 66fff94b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1100.691 ; gain = 104.105
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1100.691 ; gain = 104.105

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1100.691 ; gain = 104.105
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.188 . Memory (MB): peak = 1100.691 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Z:/github/Vivado/UPDOWN_7SEG/UPDOWN_7SEG.runs/impl_1/UPDOWN_7SEG_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Z:/github/Vivado/UPDOWN_7SEG/UPDOWN_7SEG.runs/impl_1/UPDOWN_7SEG_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file Z:/github/Vivado/UPDOWN_7SEG/UPDOWN_7SEG.runs/impl_1/UPDOWN_7SEG_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file UPDOWN_7SEG_power_routed.rpt -pb UPDOWN_7SEG_power_summary_routed.pb -rpx UPDOWN_7SEG_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile UPDOWN_7SEG.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC 23-20] Rule violation (NSTD-1) Unspecified I/O Standard - 15 out of 15 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: LED[7:0], SA[3:0], RESET, CLK, DEC.
ERROR: [DRC 23-20] Rule violation (UCIO-1) Unconstrained Logical Port - 15 out of 15 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: LED[7:0], SA[3:0], RESET, CLK, DEC.
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 2 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 3 Warnings, 0 Critical Warnings and 3 Errors encountered.
write_bitstream failed
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Mon May 28 12:17:21 2018...
