<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="25" delta="old" >"\\fileserv\home$\st30\st3001\FPGA\SW_7SEG\T_SW_7SEG.v" Line 13: Module &lt;<arg fmt="%s" index="1">SW_7SEG</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">Dp</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="817" delta="old" >"\\fileserv\home$\st30\st3001\FPGA\SW_7SEG\T_SW_7SEG.v" Line 21: System task <arg fmt="%s" index="1">stop</arg> ignored for synthesis
</msg>

<msg type="warning" file="HDLCompiler" num="872" delta="old" >"\\fileserv\home$\st30\st3001\FPGA\SW_7SEG\T_SW_7SEG.v" Line 15: Using initial value of <arg fmt="%s" index="1">SW1</arg> since it is never assigned
</msg>

<msg type="error" file="HDLCompiler" num="267" delta="old" >"\\fileserv\home$\st30\st3001\FPGA\SW_7SEG\T_SW_7SEG.v" Line 13: Cannot find port <arg fmt="%s" index="1">Dp</arg> on this module
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"\\fileserv\home$\st30\st3001\FPGA\SW_7SEG\T_SW_7SEG.v" Line 1: Empty module &lt;<arg fmt="%s" index="1">T_SW_7SEG</arg>&gt; remains a black box.
</msg>

</messages>

