#-----------------------------------------------------------
# Vivado v2015.4.2 (64-bit)
# SW Build 1494164 on Fri Feb 26 04:18:56 MST 2016
# IP Build 1491208 on Wed Feb 24 03:25:39 MST 2016
# Start of session at: Mon Jun 04 16:19:30 2018
# Process ID: 7776
# Current directory: Z:/github/Vivado/CNT60_ALL/CNT60_ALL.runs/impl_1
# Command line: vivado.exe -log CNT60_ALL.vdi -applog -messageDb vivado.pb -mode batch -source CNT60_ALL.tcl -notrace
# Log file: Z:/github/Vivado/CNT60_ALL/CNT60_ALL.runs/impl_1/CNT60_ALL.vdi
# Journal file: Z:/github/Vivado/CNT60_ALL/CNT60_ALL.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source CNT60_ALL.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [Z:/github/Vivado/CNT60_ALL/CNT60_ALL.xdc]
Finished Parsing XDC File [Z:/github/Vivado/CNT60_ALL/CNT60_ALL.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net ENABLE_IBUF has multiple drivers: ENABLE_IBUF_inst/O, i4/CNT10[3]_i_1/O.
INFO: [Project 1-461] DRC finished with 1 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 461.883 ; gain = 2.668
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 0 Warnings, 0 Critical Warnings and 2 Errors encountered.
opt_design failed
ERROR: [Common 17-39] 'opt_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Mon Jun 04 16:19:38 2018...
