#-----------------------------------------------------------
# Vivado v2015.4.2 (64-bit)
# SW Build 1494164 on Fri Feb 26 04:18:56 MST 2016
# IP Build 1491208 on Wed Feb 24 03:25:39 MST 2016
# Start of session at: Mon Jun 04 15:24:31 2018
# Process ID: 8768
# Current directory: Z:/github/Vivado/CNT60_ALL/CNT60_ALL.runs/impl_1
# Command line: vivado.exe -log CNT60_ALL.vdi -applog -messageDb vivado.pb -mode batch -source CNT60_ALL.tcl -notrace
# Log file: Z:/github/Vivado/CNT60_ALL/CNT60_ALL.runs/impl_1/CNT60_ALL.vdi
# Journal file: Z:/github/Vivado/CNT60_ALL/CNT60_ALL.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source CNT60_ALL.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [Z:/github/Vivado/CNT60_ALL/CNT60_ALL.xdc]
Finished Parsing XDC File [Z:/github/Vivado/CNT60_ALL/CNT60_ALL.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.234 . Memory (MB): peak = 461.438 ; gain = 1.867
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: de9e53ad

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: de9e53ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 930.266 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: de9e53ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 930.266 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 18 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 17d9c38c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.187 . Memory (MB): peak = 930.266 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 930.266 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17d9c38c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.203 . Memory (MB): peak = 930.266 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17d9c38c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 930.266 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 930.266 ; gain = 473.648
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.203 . Memory (MB): peak = 930.266 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Z:/github/Vivado/CNT60_ALL/CNT60_ALL.runs/impl_1/CNT60_ALL_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 930.266 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 930.266 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 8fa56c68

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 930.266 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 8fa56c68

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.561 . Memory (MB): peak = 944.500 ; gain = 14.234

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 8fa56c68

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.577 . Memory (MB): peak = 944.500 ; gain = 14.234

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 1abdef07

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.577 . Memory (MB): peak = 944.500 ; gain = 14.234
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9d602e51

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.577 . Memory (MB): peak = 944.500 ; gain = 14.234

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: aaa356a6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.655 . Memory (MB): peak = 944.500 ; gain = 14.234
Phase 1.2.1 Place Init Design | Checksum: 121e8ba27

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.858 . Memory (MB): peak = 944.500 ; gain = 14.234
Phase 1.2 Build Placer Netlist Model | Checksum: 121e8ba27

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.858 . Memory (MB): peak = 944.500 ; gain = 14.234

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 121e8ba27

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.873 . Memory (MB): peak = 944.500 ; gain = 14.234
Phase 1.3 Constrain Clocks/Macros | Checksum: 121e8ba27

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.873 . Memory (MB): peak = 944.500 ; gain = 14.234
Phase 1 Placer Initialization | Checksum: 121e8ba27

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.873 . Memory (MB): peak = 944.500 ; gain = 14.234

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 195334b61

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 944.500 ; gain = 14.234

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 195334b61

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 944.500 ; gain = 14.234

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 159eaa546

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 944.500 ; gain = 14.234

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 10ef60aa5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 944.500 ; gain = 14.234

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 10ef60aa5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 944.500 ; gain = 14.234

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 13529351e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 944.500 ; gain = 14.234

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 13529351e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 944.500 ; gain = 14.234

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 1a783c4ef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 944.500 ; gain = 14.234
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 1a783c4ef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 944.500 ; gain = 14.234

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1a783c4ef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 944.500 ; gain = 14.234

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1a783c4ef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 944.500 ; gain = 14.234
Phase 3.7 Small Shape Detail Placement | Checksum: 1a783c4ef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 944.500 ; gain = 14.234

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 11d452fd6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 944.500 ; gain = 14.234
Phase 3 Detail Placement | Checksum: 11d452fd6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 944.500 ; gain = 14.234

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 14ec135e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 944.500 ; gain = 14.234

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 14ec135e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 944.500 ; gain = 14.234

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 14ec135e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 944.500 ; gain = 14.234

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 1baefc625

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 944.500 ; gain = 14.234
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 1baefc625

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 944.500 ; gain = 14.234
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 1baefc625

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 944.500 ; gain = 14.234

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=78.724. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 1ea03fb04

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 944.500 ; gain = 14.234
Phase 4.1.3 Post Placement Optimization | Checksum: 1ea03fb04

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 944.500 ; gain = 14.234
Phase 4.1 Post Commit Optimization | Checksum: 1ea03fb04

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 944.500 ; gain = 14.234

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1ea03fb04

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 944.500 ; gain = 14.234

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1ea03fb04

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 944.500 ; gain = 14.234

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 1ea03fb04

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 944.500 ; gain = 14.234
Phase 4.4 Placer Reporting | Checksum: 1ea03fb04

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 944.500 ; gain = 14.234

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1c2ec666d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 944.500 ; gain = 14.234
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c2ec666d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 944.500 ; gain = 14.234
Ending Placer Task | Checksum: d73cf620

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 944.500 ; gain = 14.234
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.250 . Memory (MB): peak = 944.500 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 944.500 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 944.500 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 944.500 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 452807ac ConstDB: 0 ShapeSum: 9214ee74 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1381d90c3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1030.348 ; gain = 85.848

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1381d90c3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1033.004 ; gain = 88.504

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1381d90c3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1040.230 ; gain = 95.730
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 274c6a709

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1046.453 ; gain = 101.953
INFO: [Route 35-416] Intermediate Timing Summary | WNS=78.725 | TNS=0.000  | WHS=-0.070 | THS=-0.676 |

Phase 2 Router Initialization | Checksum: 1a690f787

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1046.453 ; gain = 101.953

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 20017beb8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1046.453 ; gain = 101.953

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1a912f6e3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1046.453 ; gain = 101.953
INFO: [Route 35-416] Intermediate Timing Summary | WNS=78.518 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 235ecf54a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1046.453 ; gain = 101.953
Phase 4 Rip-up And Reroute | Checksum: 235ecf54a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1046.453 ; gain = 101.953

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 235ecf54a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1046.453 ; gain = 101.953
INFO: [Route 35-416] Intermediate Timing Summary | WNS=78.613 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 235ecf54a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1046.453 ; gain = 101.953

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 235ecf54a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1046.453 ; gain = 101.953
Phase 5 Delay and Skew Optimization | Checksum: 235ecf54a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1046.453 ; gain = 101.953

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1ee53c3a5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1046.453 ; gain = 101.953
INFO: [Route 35-416] Intermediate Timing Summary | WNS=78.613 | TNS=0.000  | WHS=0.221  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 237dee03c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1046.453 ; gain = 101.953

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0420155 %
  Global Horizontal Routing Utilization  = 0.0356585 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c8e6184f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1046.453 ; gain = 101.953

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c8e6184f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1046.453 ; gain = 101.953

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 21978e079

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1046.453 ; gain = 101.953

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=78.613 | TNS=0.000  | WHS=0.221  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 21978e079

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1046.453 ; gain = 101.953
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1046.453 ; gain = 101.953

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1046.453 ; gain = 101.953
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.234 . Memory (MB): peak = 1046.453 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Z:/github/Vivado/CNT60_ALL/CNT60_ALL.runs/impl_1/CNT60_ALL_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./CNT60_ALL.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1379.539 ; gain = 320.461
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file CNT60_ALL.hwdef
INFO: [Common 17-206] Exiting Vivado at Mon Jun 04 15:25:29 2018...
