////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : SW_7SEG.vf
// /___/   /\     Timestamp : 05/21/2018 12:41:50
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog Z:/FPGA/SW_7SEG/SW_7SEG.vf -w Z:/FPGA/SW_7SEG/SW_7SEG.sch
//Design Name: SW_7SEG
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module SW_7SEG(SW0, 
               SW1, 
               A, 
               B, 
               C, 
               D, 
               Dp, 
               E, 
               F, 
               G);

    input SW0;
    input SW1;
   output A;
   output B;
   output C;
   output D;
   output Dp;
   output E;
   output F;
   output G;
   
   wire jj;
   wire XLXN_43;
   wire XLXN_45;
   wire XLXN_46;
   
   GND  XLXI_12 (.G(B));
   VCC  XLXI_13 (.P(Dp));
   OR2  XLXI_16 (.I0(SW0), 
                .I1(jj), 
                .O(XLXN_43));
   OR2  XLXI_17 (.I0(XLXN_46), 
                .I1(SW1), 
                .O(XLXN_45));
   OR2  XLXI_18 (.I0(XLXN_46), 
                .I1(jj), 
                .O(F));
   INV  XLXI_19 (.I(SW1), 
                .O(jj));
   INV  XLXI_20 (.I(XLXN_43), 
                .O(A));
   INV  XLXI_21 (.I(XLXN_43), 
                .O(D));
   INV  XLXI_23 (.I(XLXN_45), 
                .O(C));
   INV  XLXI_24 (.I(SW0), 
                .O(XLXN_46));
   INV  XLXI_25 (.I(jj), 
                .O(G));
   INV  XLXI_26 (.I(SW0), 
                .O(E));
endmodule
