Linux-課題_1  			

					出席番号：１　　氏名：宇田川諒


uda@ubuntu:~$ mkdir linux_1

uda@ubuntu:~$ cd linux_1

uda@ubuntu:~/linux_1$ cal 04 2018 > cal_1.txt

uda@ubuntu:~/linux_1$ cal 05 2018 > cal_2.txt

uda@ubuntu:~/linux_1$ ls -l
合計 8
-rw-rw-r-- 1 uda uda 188 Apr 19 16:49 cal_1.txt
-rw-rw-r-- 1 uda uda 184 Apr 19 16:49 cal_2.txt

uda@ubuntu:~/linux_1$ ls -l > cal_ls.txt

uda@ubuntu:~/linux_1$ mkdir cal_dir1

uda@ubuntu:~/linux_1$ mv cal_*.txt cal_dir1
 
uda@ubuntu:~/linux_1$ cd cal_dir1

uda@ubuntu:~/linux_1/cal_dir1$ cal_1.txt cal_2.txt > cal_1-2.txt

uda@ubuntu:~/linux_1/cal_dir1$ cat cal_1.txt cal_2.txt
     April 2018       
Su Mo Tu We Th Fr Sa  
 1  2  3  4  5  6  7  
 8  9 10 11 12 13 14  
15 16 17 18 19 20 21  
22 23 24 25 26 27 28  
29 30                 
                      
      May 2018        
Su Mo Tu We Th Fr Sa  
       1  2  3  4  5  
 6  7  8  9 10 11 12  
13 14 15 16 17 18 19  
20 21 22 23 24 25 26  
27 28 29 30 31        
                      
uda@ubuntu:~/linux_1/cal_dir1$ cat cal_1.txt cal_2.txt > cal_1-2.txt

uda@ubuntu:~/linux_1/cal_dir1$ cat cal_1-2.txt
     April 2018       
Su Mo Tu We Th Fr Sa  
 1  2  3  4  5  6  7  
 8  9 10 11 12 13 14  
15 16 17 18 19 20 21  
22 23 24 25 26 27 28  
29 30                 
                      
      May 2018        
Su Mo Tu We Th Fr Sa  
       1  2  3  4  5  
 6  7  8  9 10 11 12  
13 14 15 16 17 18 19  
20 21 22 23 24 25 26  
27 28 29 30 31        
                      
uda@ubuntu:~/linux_1/cal_dir1$ cd ../

uda@ubuntu:~/linux_1$ cp -r cal_dir1 cal_dir2

uda@ubuntu:~/linux_1$ ls -R
.:
cal_dir1  cal_dir2

./cal_dir1:
cal_1-2.txt  cal_1.txt  cal_2.txt  cal_ls.txt

./cal_dir2:
cal_1-2.txt  cal_1.txt  cal_2.txt  cal_ls.txt

uda@ubuntu:~/linux_1$ rm -r cal*
